<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/14_properties.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=94&amp;EndingColumnNumber=22&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=595447722.569626"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/14_properties.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=157&amp;EndingColumnNumber=18&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=595447722.569748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/14_properties.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=195&amp;EndingColumnNumber=21&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=595447722.569842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/14_properties.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=555&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=595447722.569932"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/14_properties.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=689&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=595447722.570019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/14_properties.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1111&amp;EndingColumnNumber=11&amp;EndingLineNumber=55&amp;StartingColumnNumber=5&amp;StartingLineNumber=55&amp;Timestamp=595447722.5701081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/14_properties.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1187&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=595447722.570196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/14_properties.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1241&amp;EndingColumnNumber=7&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=595447722.570282"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/14_properties.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1414&amp;EndingColumnNumber=11&amp;EndingLineNumber=67&amp;StartingColumnNumber=5&amp;StartingLineNumber=67&amp;Timestamp=595447722.57037"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/14_properties.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1919&amp;EndingColumnNumber=16&amp;EndingLineNumber=87&amp;StartingColumnNumber=5&amp;StartingLineNumber=87&amp;Timestamp=595447722.5704581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/14_properties.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2202&amp;EndingColumnNumber=16&amp;EndingLineNumber=103&amp;StartingColumnNumber=5&amp;StartingLineNumber=103&amp;Timestamp=595447722.570546"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
