<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/13_struct_class.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1171&amp;EndingColumnNumber=10&amp;EndingLineNumber=62&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=595443571.2838579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/13_struct_class.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1068&amp;EndingColumnNumber=14&amp;EndingLineNumber=58&amp;StartingColumnNumber=5&amp;StartingLineNumber=58&amp;Timestamp=595443571.284044"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/13_struct_class.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1203&amp;EndingColumnNumber=18&amp;EndingLineNumber=64&amp;StartingColumnNumber=5&amp;StartingLineNumber=64&amp;Timestamp=595443571.2841851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/13_struct_class.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1229&amp;EndingColumnNumber=14&amp;EndingLineNumber=65&amp;StartingColumnNumber=1&amp;StartingLineNumber=65&amp;Timestamp=595443571.284323"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/13_struct_class.playground#CharacterRangeLen=119&amp;CharacterRangeLoc=1260&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=1&amp;StartingLineNumber=66&amp;Timestamp=595443571.2844549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
