<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/16_subscripts.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1265&amp;EndingColumnNumber=11&amp;EndingLineNumber=59&amp;StartingColumnNumber=5&amp;StartingLineNumber=59&amp;Timestamp=595451030.956017"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/16_subscripts.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1342&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=595451030.9561549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
