<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/15_methods.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=241&amp;EndingColumnNumber=12&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=595449525.420298"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/15_methods.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=261&amp;EndingColumnNumber=8&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=595449525.4205739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/15_methods.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=281&amp;EndingColumnNumber=8&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=595449525.420722"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/15_methods.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=306&amp;EndingColumnNumber=8&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=595449525.420837"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/15_methods.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=727&amp;EndingColumnNumber=10&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=595449525.420946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/15_methods.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=757&amp;EndingColumnNumber=10&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=595449525.421055"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/15_methods.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2063&amp;EndingColumnNumber=11&amp;EndingLineNumber=114&amp;StartingColumnNumber=5&amp;StartingLineNumber=114&amp;Timestamp=595449525.421164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juangabriel/Developer/Projects/Xcode/Cursos/curso-swift5/15_methods.playground#CharacterRangeLen=175&amp;CharacterRangeLoc=2127&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=1&amp;StartingLineNumber=116&amp;Timestamp=595449525.421272"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
